{
  "name": "yes-chef",
  "version": "1.0.0",
  "description": "A Vue/Node/Express/TypeScript application",
  "main": "dist/server/server.js",
  "scripts": {
    "// Production": "=== Production Scripts ===",
    "start": "node dist/server/server.js",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && tsc",
    "build:client": "cd client && vite build",    "// Development": "=== Development Scripts ===",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && nodemon --watch 'src/**/*.ts' --exec ts-node -r tsconfig-paths/register src/server.ts",
    "dev:client": "cd client && vite",
    "// Testing": "=== Testing Scripts ===",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && vitest run",
    "test:client": "cd client && vitest run",
    "test:watch": "concurrently \"npm run test:server:watch\" \"npm run test:client:watch\"",
    "test:server:watch": "cd server && vitest",
    "test:client:watch": "cd client && vitest",
    "test:ui": "concurrently \"npm run test:server:ui\" \"npm run test:client:ui\"",
    "test:server:ui": "cd server && vitest --ui",
    "test:client:ui": "cd client && vitest --ui",
    "test:coverage": "npm run test:server:coverage && npm run test:client:coverage",
    "test:server:coverage": "cd server && vitest run --coverage",
    "test:client:coverage": "cd client && vitest run --coverage",
    "// Utilities": "=== Utility Scripts ===",
    "clean": "rimraf dist coverage-client coverage-server",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daemios/yes-chef.git"
  },
  "keywords": [
    "vue",
    "express",
    "typescript",
    "node",
    "javascript",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daemios/yes-chef/issues"
  },
  "homepage": "https://github.com/Daemios/yes-chef#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.19",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "^0.33.0",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.1",
    "happy-dom": "^13.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.0.10",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.14",
    "vue-router": "^4.3.1",
    "vuetify": "^3.8.5"
  }
}
